{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-21T08:10:50",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "farm_stat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "farm_id",
          "type": "string"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "create_time",
          "type": "string"
        },{
          "name": "owner",
          "type": "string"
        },{
          "name": "on_block_time",
          "type": "string"
        }
      ]
    },{
      "name": "xbean_trx",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trx_id",
          "type": "string"
        },{
          "name": "create_time",
          "type": "string"
        },{
          "name": "from",
          "type": "string"
        },{
          "name": "on_block_time",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "trx_time",
          "type": "string"
        }
      ]
    },{
      "name": "quantum_chook",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "chook_id",
          "type": "string"
        },{
          "name": "dna",
          "type": "string"
        },{
          "name": "qualification",
          "type": "string"
        },{
          "name": "owner",
          "type": "string"
        },{
          "name": "fattening_time",
          "type": "string"
        },{
          "name": "on_block_time",
          "type": "string"
        }
      ]
    },{
      "name": "quantum_egg",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "egg_id",
          "type": "string"
        },{
          "name": "owner",
          "type": "string"
        },{
          "name": "lay_egg_time",
          "type": "string"
        },{
          "name": "on_block_time",
          "type": "string"
        }
      ]
    },{
      "name": "chook",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "chook_id",
          "type": "string"
        },{
          "name": "farm_name",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "owner",
          "type": "string"
        },{
          "name": "fattening_time",
          "type": "string"
        },{
          "name": "hatch_time",
          "type": "string"
        },{
          "name": "on_block_time",
          "type": "string"
        }
      ]
    },{
      "name": "chook_feeding",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "chook_id",
          "type": "string"
        },{
          "name": "food",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "feeding_time",
          "type": "string"
        },{
          "name": "on_block_time",
          "type": "string"
        }
      ]
    },{
      "name": "cdisinfect",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "chook_id",
          "type": "string"
        },{
          "name": "event",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "disinfect_time",
          "type": "string"
        },{
          "name": "on_block_time",
          "type": "string"
        }
      ]
    },{
      "name": "cfatten",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "chook_id",
          "type": "string"
        },{
          "name": "farm_name",
          "type": "string"
        },{
          "name": "contact_info",
          "type": "string"
        },{
          "name": "shipping_address",
          "type": "string"
        },{
          "name": "receiver",
          "type": "string"
        },{
          "name": "shipping_time",
          "type": "string"
        },{
          "name": "fattening_time",
          "type": "string"
        },{
          "name": "killer_time",
          "type": "string"
        },{
          "name": "on_block_time",
          "type": "string"
        }
      ]
    },{
      "name": "insert",
      "base": "",
      "fields": [{
          "name": "table_name",
          "type": "string"
        },{
          "name": "fields",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "table_name",
          "type": "string"
        },{
          "name": "condition",
          "type": "string"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "table_name",
          "type": "string"
        },{
          "name": "condition",
          "type": "string"
        }
      ]
    },{
      "name": "query",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "insert",
      "type": "insert",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    },{
      "name": "query",
      "type": "query",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "farmstat",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "farm_stat"
    },{
      "name": "xbeantrx",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "xbean_trx"
    },{
      "name": "quantumchook",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "quantum_chook"
    },{
      "name": "quantumegg",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "quantum_egg"
    },{
      "name": "chook",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "chook"
    },{
      "name": "chookfeeding",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "chook_feeding"
    },{
      "name": "cdisinfect",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cdisinfect"
    },{
      "name": "cfatten",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cfatten"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}